# dataengine-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
dataengine/: build.gradle  proguard-rules.pro
dataengine/src/androidTest/java/com/attinad/analyticsengine/: ExampleInstrumentedTest.java
dataengine/src/main/: AndroidManifest.xml
dataengine/src/main/java/com/attinad/analyticsengine/core/: DataEngineApplication.java
dataengine/src/main/java/com/attinad/analyticsengine/core/api/: APIConstants.java  ApiService.java  Callback.java  ItemTypeAdapterFactory.java  MiddleWareRetrofitInterface.java  RetrofitClient.java  RetrofitResponseHandler.java  SessionRequestInterceptor.java
dataengine/src/main/java/com/attinad/analyticsengine/core/appstate/: AppState.java  AppStateListener.java  AppStateMonitor.java  RxAppStateMonitor.java
dataengine/src/main/java/com/attinad/analyticsengine/core/crashhandler/: CrashListener.java  CrashTracker.java
dataengine/src/main/java/com/attinad/analyticsengine/core/datamodels/: AppInfo.java  DeviceInfo.java  LibInfo.java  LocationInfo.java  NetworkInfo.java  OSInfo.java
dataengine/src/main/java/com/attinad/analyticsengine/core/dataprovider/: ContextProvider.java  DataCreator.java  LibType.java
dataengine/src/main/java/com/attinad/analyticsengine/core/datastore/: AnalyticsDBDAO.java  AnalyticsDBHelper.java  EventsDAO.java
dataengine/src/main/java/com/attinad/analyticsengine/core/eventinfo/: Event.java  EventType.java
dataengine/src/main/java/com/attinad/analyticsengine/core/exception/: CrashExceptionHandler.java  UnsupportedModeException.java
dataengine/src/main/java/com/attinad/analyticsengine/core/initializer/: DataEngine.java
dataengine/src/main/java/com/attinad/analyticsengine/core/manager/: ActivityMonitor.java  AnalyticsManager.java  AnalyticsTracker.java  AppStateManager.java  SharedPreferenceManager.java
dataengine/src/main/java/com/attinad/analyticsengine/core/utils/: BaseInfoProvider.java  Constants.java  DebugLog.java  DeviceName.java  GPSTracker.java  LifeCycle.java  Params.java  Stub.java  Util.java
dataengine/src/main/res/values/: strings.xml
dataengine/src/test/java/com/attinad/analyticsengine/: ExampleUnitTest.java
(+21 files in other folders)
